<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.specher.stopclosing.MainActivity" >

    
 <item
        android:id="@+id/action_refresh"
        android:checkable="true"
        android:title="@string/action_refresh"
       />
  <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
       />
  <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
       />
</menu>
